version=12;
class Mission
{
	addOns[]=
	{
		"A3_Soft_F_Car",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"A3_Boat_F_Civilian_Boat",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Air_F_Heli_Heli_Transport_03",
		"a3_map_altis",
		"a3_characters_f_gamma",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_epoch_config",
		"a3_characters_f",
		"A3_Data_F_Curator_Virtual",
		"map_vr",
		"A3_Modules_F_Curator_Curator"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F",
		"a3_epoch_config",
		"A3_Modules_F_Curator_Curator",
		"a3_map_altis"
	};
	randomSeed=12032465;
	class Intel
	{
		briefingName="Epoch Mod";
		resistanceWest=0;
		timeOfChanges=28800;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=55;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=126;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23597.369,3.1900001,18001.078};
					id=0;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="DirtySanchez";
					init="this enableSimulation false; this allowDamage false";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23597.369,3.1900001,18001.078};
					id=1;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="FaceYouROCK";
					init="this enableSimulation false; this allowDamage false";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23601.404,3.1900001,17999.449};
					azimut=130.01601;
					special="NONE";
					id=2;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="bob";
					init="(group this) setvariable [""ATLAS_groupName"",""The Predatory Homosexuals""]; (group this) setvariable [""ATLAS_squadManagement_realGroup"",true ]; (Group player) setVariable [""ATLAS_squadManagement_lockState"",0,true];";
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23604.268,3.1900001,18004.947};
					azimut=130.01601;
					special="NONE";
					id=3;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="bob_1";
					init="(group this) setvariable [""ATLAS_groupName"",""The Joan Collins Fanclub""]; (group this) setvariable [""ATLAS_squadManagement_realGroup"",true ]; (Group this) setVariable [""ATLAS_squadManagement_lockState"",0,true];";
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23596.803,3.1900001,18001.781};
					azimut=130.01601;
					special="NONE";
					id=4;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="bob_2";
					init="(group this) setvariable [""ATLAS_squadManagement_realGroup"",true ]; (Group this) setVariable [""ATLAS_squadManagement_lockState"",0,true];";
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23595.908,3.1900001,18002.363};
					azimut=130.01601;
					special="NONE";
					id=5;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="bob_3";
					init="(group this) setvariable [""ATLAS_groupName"",""Confused Golfers""]; (group this) setvariable [""ATLAS_squadManagement_realGroup"",true ];";
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23601.15,3.1900001,18004.951};
					azimut=130.01601;
					special="NONE";
					id=6;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="bob_4";
					init="(Group this) setVariable [""ATLAS_squadManagement_lockState"",1,true]; (group this) setvariable [""ATLAS_squadManagement_realGroup"",true ];";
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23603.346,3.1900001,18003.178};
					azimut=130.01601;
					special="NONE";
					id=7;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="bob_2_1";
					init="(Group this) setVariable [""ATLAS_squadManagement_lockState"",0,true];";
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23601.592,3.1900001,18003.709};
					azimut=130.01601;
					special="NONE";
					id=8;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23604.852,3.1900001,18004.229};
					azimut=130.01601;
					special="NONE";
					id=9;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23596.193,3.1900001,17998.184};
					azimut=130.01601;
					special="NONE";
					id=10;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23597.244,3.1900001,17997.719};
					azimut=130.01601;
					special="NONE";
					id=11;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23597.861,3.1900001,18001.973};
					azimut=130.01601;
					special="NONE";
					id=12;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23597.881,3.1900001,17999.535};
					azimut=130.01601;
					special="NONE";
					id=13;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23598.443,3.1900001,18001.371};
					azimut=130.01601;
					special="NONE";
					id=14;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23602.709,3.1900001,17997.355};
					azimut=130.01601;
					special="NONE";
					id=15;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23599.9,3.1900001,17996.113};
					azimut=130.01601;
					special="NONE";
					id=16;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23603.613,3.1900001,17996.719};
					azimut=130.01601;
					special="NONE";
					id=17;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23600.072,3.1900001,18004.713};
					azimut=130.01601;
					special="NONE";
					id=18;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23602.26,3.1900001,18005.248};
					azimut=130.01601;
					special="NONE";
					id=19;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23599.861,3.1900001,18001.625};
					azimut=136.241;
					special="NONE";
					id=20;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23599.701,3.1900001,17998.156};
					azimut=130.01601;
					special="NONE";
					id=21;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23600.656,3.1900001,17998.496};
					azimut=130.01601;
					special="NONE";
					id=22;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23601.846,3.1900001,18004.408};
					azimut=130.01601;
					special="NONE";
					id=23;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23599.217,3.1900001,17997.313};
					azimut=130.01601;
					special="NONE";
					id=24;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23600.777,3.1900001,18004.135};
					azimut=130.01601;
					special="NONE";
					id=25;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23603.467,3.1900001,18005.467};
					azimut=130.01601;
					special="NONE";
					id=26;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23604.43,3.1900001,18003.377};
					azimut=130.01601;
					special="NONE";
					id=27;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23598.926,3.1900001,18002.125};
					azimut=130.01601;
					special="NONE";
					id=28;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23599.029,3.1900001,17996.461};
					azimut=130.01601;
					special="NONE";
					id=29;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23603.24,3.1900001,17999.023};
					azimut=130.01601;
					special="NONE";
					id=30;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23604.807,3.1900001,18000.176};
					azimut=130.01601;
					special="NONE";
					id=31;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23599.146,3.1900001,17999.828};
					azimut=130.01601;
					special="NONE";
					id=32;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23598.385,3.1900001,17997.945};
					azimut=130.01601;
					special="NONE";
					id=33;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23596.672,3.1900001,17999.164};
					azimut=130.01601;
					special="NONE";
					id=34;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23601.252,3.1900001,18002.691};
					azimut=130.01601;
					special="NONE";
					id=35;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23597.842,3.1900001,18004.342};
					azimut=130.01601;
					special="NONE";
					id=36;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23595.713,3.1900001,18001.563};
					azimut=130.01601;
					special="NONE";
					id=37;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23605.137,3.1900001,17998.723};
					azimut=130.01601;
					special="NONE";
					id=38;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23602.371,3.1900001,18002.982};
					azimut=130.01601;
					special="NONE";
					id=39;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23602.451,3.1900001,17999.723};
					azimut=136.241;
					special="NONE";
					id=40;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23595.908,3.1900001,17997.27};
					azimut=130.01601;
					special="NONE";
					id=41;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23598.857,3.1900001,17998.961};
					azimut=130.01601;
					special="NONE";
					id=42;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item43
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23594.789,3.1900001,18002.137};
					azimut=130.01601;
					special="NONE";
					id=43;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23600.102,3.1900001,18002.547};
					azimut=130.01601;
					special="NONE";
					id=44;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23595.32,3.1900001,18002.982};
					azimut=130.01601;
					special="NONE";
					id=45;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23597.018,3.1900001,18002.719};
					azimut=130.01601;
					special="NONE";
					id=46;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23603.066,3.1900001,18004.674};
					azimut=130.01601;
					special="NONE";
					id=47;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item48
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23599.342,3.1900001,18003.076};
					azimut=130.01601;
					special="NONE";
					id=48;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item49
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23600.994,3.1900001,18001.965};
					azimut=130.01601;
					special="NONE";
					id=49;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item50
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23595.236,3.1900001,18000.738};
					azimut=130.01601;
					special="NONE";
					id=50;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item51
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23600.453,3.1900001,18000.145};
					azimut=130.01601;
					special="NONE";
					id=51;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item52
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23597.479,3.1900001,18003.592};
					azimut=130.01601;
					special="NONE";
					id=52;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item53
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23601.527,3.1900001,17997.145};
					azimut=130.01601;
					special="NONE";
					id=53;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item54
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23598.871,3.1900001,18004.521};
					azimut=130.01601;
					special="NONE";
					id=54;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item55
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23602.088,3.1900001,18002.113};
					azimut=130.01601;
					special="NONE";
					id=55;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item56
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23603.791,3.1900001,18003.955};
					azimut=130.01601;
					special="NONE";
					id=56;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item57
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23596.287,3.1900001,18000.84};
					azimut=130.01601;
					special="NONE";
					id=57;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item58
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23594.566,3.1900001,18003.627};
					azimut=130.01601;
					special="NONE";
					id=58;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item59
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23599.713,3.1900001,18004.014};
					azimut=130.01601;
					special="NONE";
					id=59;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item60
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23602.156,3.1900001,17998.566};
					azimut=136.241;
					special="NONE";
					id=60;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item61
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23601.576,3.1900001,18000.422};
					azimut=130.01601;
					special="NONE";
					id=61;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item62
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23600.018,3.1900001,17999.32};
					azimut=130.01601;
					special="NONE";
					id=62;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item63
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23604.398,3.1900001,18002.602};
					azimut=130.01601;
					special="NONE";
					id=63;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item64
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23597.42,3.1900001,17998.688};
					azimut=130.01601;
					special="NONE";
					id=64;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item65
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23596.264,3.1900001,18003.271};
					azimut=130.01601;
					special="NONE";
					id=65;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item66
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23602.604,3.1900001,18003.924};
					azimut=130.01601;
					special="NONE";
					id=66;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item67
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23595.635,3.1900001,18003.873};
					azimut=130.01601;
					special="NONE";
					id=67;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item68
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23600.389,3.1900001,18003.408};
					azimut=130.01601;
					special="NONE";
					id=68;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item69
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23603.217,3.1900001,18002.438};
					azimut=130.01601;
					special="NONE";
					id=69;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item70
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23597.061,3.1900001,18000.16};
					azimut=130.01601;
					special="NONE";
					id=70;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item71
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23605.105,3.1900001,18001.156};
					azimut=130.01601;
					special="NONE";
					id=71;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item72
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23598.502,3.1900001,18003.727};
					azimut=130.01601;
					special="NONE";
					id=72;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item73
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23603.924,3.1900001,17998.371};
					azimut=130.01601;
					special="NONE";
					id=73;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item74
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23598.111,3.1900001,18002.885};
					azimut=130.01601;
					special="NONE";
					id=74;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item75
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23602.773,3.1900001,18000.68};
					azimut=130.01601;
					special="NONE";
					id=75;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item76
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23596.725,3.1900001,18004.08};
					azimut=130.01601;
					special="NONE";
					id=76;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item77
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23602.33,3.1900001,17996.543};
					azimut=130.01601;
					special="NONE";
					id=77;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item78
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23603.998,3.1900001,18000.844};
					azimut=130.01601;
					special="NONE";
					id=78;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item79
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23595.889,3.1900001,17999.91};
					azimut=130.01601;
					special="NONE";
					id=79;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item80
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23598.264,3.1900001,18000.516};
					azimut=130.01601;
					special="NONE";
					id=80;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item81
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23600.748,3.1900001,18001.055};
					azimut=130.01601;
					special="NONE";
					id=81;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item82
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23601.807,3.1900001,18001.309};
					azimut=130.01601;
					special="NONE";
					id=82;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item83
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23595.494,3.1900001,17999.008};
					azimut=130.01601;
					special="NONE";
					id=83;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item84
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23599.424,3.1900001,18000.742};
					azimut=130.01601;
					special="NONE";
					id=84;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item85
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23605.248,3.1900001,18001.883};
					azimut=130.01601;
					special="NONE";
					id=85;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item86
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23603.031,3.1900001,18001.461};
					azimut=130.01601;
					special="NONE";
					id=86;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item87
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23600.232,3.1900001,17996.859};
					azimut=130.01601;
					special="NONE";
					id=87;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item88
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23604.307,3.1900001,17999.313};
					azimut=130.01601;
					special="NONE";
					id=88;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item89
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23604.158,3.1900001,18001.711};
					azimut=130.01601;
					special="NONE";
					id=89;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item90
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23597.924,3.1900001,17996.32};
					azimut=130.01601;
					special="NONE";
					id=90;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item91
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23601.17,3.1900001,17996.34};
					azimut=130.01601;
					special="NONE";
					id=91;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item92
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23603.838,3.1900001,17997.523};
					azimut=130.01601;
					special="NONE";
					id=92;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item93
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23596.939,3.1900001,17996.711};
					azimut=130.01601;
					special="NONE";
					id=93;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item94
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23605.551,3.1900001,17999.484};
					azimut=130.01601;
					special="NONE";
					id=94;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item95
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23601.803,3.1900001,17997.871};
					azimut=130.01601;
					special="NONE";
					id=95;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item96
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23603.604,3.1900001,18000.102};
					azimut=130.01601;
					special="NONE";
					id=96;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item97
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23602.979,3.1900001,17998.066};
					azimut=130.01601;
					special="NONE";
					id=97;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item98
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23600.6,3.1900001,17997.535};
					azimut=130.01601;
					special="NONE";
					id=98;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item99
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23605.094,3.1900001,17998.143};
					azimut=130.01601;
					special="NONE";
					id=99;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item100
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23602.773,3.1900001,18000.68};
					azimut=130.01601;
					special="NONE";
					id=100;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item101
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23596.725,3.1900001,18004.08};
					azimut=130.01601;
					special="NONE";
					id=101;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item102
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23602.33,3.1900001,17996.543};
					azimut=130.01601;
					special="NONE";
					id=102;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item103
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23603.998,3.1900001,18000.844};
					azimut=130.01601;
					special="NONE";
					id=103;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item104
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23595.889,3.1900001,17999.91};
					azimut=130.01601;
					special="NONE";
					id=104;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item105
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23598.264,3.1900001,18000.516};
					azimut=130.01601;
					special="NONE";
					id=105;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item106
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23600.748,3.1900001,18001.055};
					azimut=130.01601;
					special="NONE";
					id=106;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item107
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23601.807,3.1900001,18001.309};
					azimut=130.01601;
					special="NONE";
					id=107;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item108
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23595.494,3.1900001,17999.008};
					azimut=130.01601;
					special="NONE";
					id=108;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item109
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23599.424,3.1900001,18000.742};
					azimut=130.01601;
					special="NONE";
					id=109;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item110
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23605.248,3.1900001,18001.883};
					azimut=130.01601;
					special="NONE";
					id=110;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item111
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23603.031,3.1900001,18001.461};
					azimut=130.01601;
					special="NONE";
					id=111;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item112
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23600.232,3.1900001,17996.859};
					azimut=130.01601;
					special="NONE";
					id=112;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item113
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23604.307,3.1900001,17999.313};
					azimut=130.01601;
					special="NONE";
					id=113;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item114
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23604.158,3.1900001,18001.711};
					azimut=130.01601;
					special="NONE";
					id=114;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item115
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23597.924,3.1900001,17996.32};
					azimut=130.01601;
					special="NONE";
					id=115;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item116
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23601.17,3.1900001,17996.34};
					azimut=130.01601;
					special="NONE";
					id=116;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item117
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23603.838,3.1900001,17997.523};
					azimut=130.01601;
					special="NONE";
					id=117;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item118
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23596.939,3.1900001,17996.711};
					azimut=130.01601;
					special="NONE";
					id=118;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item119
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23605.551,3.1900001,17999.484};
					azimut=130.01601;
					special="NONE";
					id=119;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item120
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23601.803,3.1900001,17997.871};
					azimut=130.01601;
					special="NONE";
					id=120;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item121
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23603.604,3.1900001,18000.102};
					azimut=130.01601;
					special="NONE";
					id=121;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item122
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23602.979,3.1900001,17998.066};
					azimut=130.01601;
					special="NONE";
					id=122;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item123
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23600.6,3.1900001,17997.535};
					azimut=130.01601;
					special="NONE";
					id=123;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item124
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23605.094,3.1900001,17998.143};
					id=124;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_MusTanG";
				};
			};
		};
		class Item125
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15518.284,14.581751,17520.191};
					class args
					{
						items=4;
						class Item0
						{
							value="76561198026689406";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Zeus";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=125;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Server";
				};
			};
		};
	};
	class Markers
	{
		items=57;
		class Item0
		{
			position[]={14939.934,0.053499073,15083.272};
			name="center";
			type="Empty";
		};
		class Item1
		{
			position[]={23600.639,3.1900001,18000.721};
			name="respawn_east";
			type="Empty";
		};
		class Item2
		{
			position[]={23600.611,3.1900001,18000.768};
			name="respawn_west";
			type="Empty";
		};
		class Item3
		{
			position[]={21126.301,0,14520.8};
			name="limnisafezone";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			fillName="Grid";
			a=350;
			b=350;
		};
		class Item4
		{
			position[]={23599.979,3.1900001,18001.455};
			name="epochspawn";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=200;
			b=200;
		};
		class Item5
		{
			position[]={23599.584,3.1900001,18010.572};
			name="epochspawnname";
			text="Epoch Spawn";
			type="mil_start";
			colorName="ColorBlue";
		};
		class Item6
		{
			position[]={23785.67,0.54781997,13984.116};
			name="legend";
			text="Donkey Punch Map Key";
			type="mil_destroy";
			colorName="ColorBlack";
			a=0.1;
			b=0.1;
		};
		class Item7
		{
			position[]={23745.438,0.77505732,12056.762};
			name="keysafezones";
			markerType="ELLIPSE";
			type="mil_warning";
			colorName="ColorGreen";
			fillName="Grid";
			a=250;
			b=250;
		};
		class Item8
		{
			position[]={23858.508,0.23217258,10851.768};
			name="keygunrange";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			a=800;
			b=300;
			angle=50;
		};
		class Item9
		{
			position[]={23816.127,0.20805016,11018.353};
			name="keygunrangetxt";
			text="  Donkey Punch Gun Range";
			type="mil_box";
			colorName="ColorYellow";
			a=0.1;
			b=0.1;
		};
		class Item10
		{
			position[]={23800,-177.543,10000};
			name="keytraderblack";
			text="Static Trader(s)";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item11
		{
			position[]={8867.6826,122.9425,15231.921};
			name="R.I.P.RickWeLoveYou";
			type="loc_Church";
			colorName="ColorYellow";
			a=0.40000001;
			b=0.40000001;
		};
		class Item12
		{
			position[]={9852.0137,92.785927,18531.482};
			name="gunrange";
			text="DonkeyPunch Gun Range";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			a=550;
			b=300;
			angle=50;
		};
		class Item13
		{
			position[]={22881.844,0.23558185,29563.123};
			name="website";
			text="DONKEYPUNCH.INFO";
			type="mil_box";
			a=0.1;
			b=0.1;
		};
		class Item14
		{
			position[]={20638.4,-0.2901344,30287.928};
			name="TS3";
			text="RAVA3EPOCH.TS3.NFOSERVERS.COM";
			type="mil_box";
			a=0.1;
			b=0.1;
		};
		class Item15
		{
			position[]={400,-0.31766039,29500};
			name="admin/owner";
			text="MusTanG";
			type="mil_box";
			a=0.1;
			b=0.1;
		};
		class Item16
		{
			position[]={400,-0.10355353,29000};
			name="admin";
			text="Daarken";
			type="mil_box";
			a=0.1;
			b=0.1;
		};
		class Item17
		{
			position[]={400,-0.1610395,28500};
			name="admin_1";
			text="Eisaak";
			type="mil_box";
			a=0.1;
			b=0.1;
		};
		class Item18
		{
			position[]={400,0.1129453,28000};
			name="admin_2";
			text="MrMan";
			type="mil_box";
			a=0.1;
			b=0.1;
		};
		class Item19
		{
			position[]={400,-0.53400224,27500};
			name="admin_3";
			text="Paddster7";
			type="mil_box";
			a=0.1;
			b=0.1;
		};
		class Item20
		{
			position[]={400,0.8196559,27000};
			name="admin_4";
			text="IcyyMike";
			type="mil_box";
			a=0.1;
			b=0.1;
		};
		class Item21
		{
			position[]={400,0.33091399,26500};
			name="admin_5";
			text="DustyBandito";
			type="mil_box";
			a=0.1;
			b=0.1;
		};
		class Item22
		{
			position[]={400,-0.0089120567,26000};
			name="admin_6";
			text="Handsy";
			type="mil_box";
			a=0.1;
			b=0.1;
		};
		class Item23
		{
			position[]={400,-0.10215911,25500};
			name="admin_7";
			text="MexiFresh";
			type="mil_box";
			a=0.1;
			b=0.1;
		};
		class Item24
		{
			position[]={160,0.32871419,30300};
			name="adminteam";
			text="Donkey Punch Staff";
			type="mil_box";
			a=0.1;
			b=0.1;
		};
		class Item25
		{
			position[]={11200.344,182.41,8715.8057};
			name="spawn3";
			text="SouthCentral";
			type="mil_box";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
		};
		class Item26
		{
			position[]={4142.7173,52.254482,11762.52};
			name="spawn2";
			text="SouthWest";
			type="mil_box";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
		};
		class Item27
		{
			position[]={25371.893,9.495389,20354.082};
			name="spawn1";
			text="NorthEast";
			type="mil_box";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
		};
		class Item28
		{
			position[]={23816,-0.21468991,12000};
			name="keysztext";
			text="  No Fire Safe Zones";
			type="mil_box";
			colorName="ColorRed";
			a=0.1;
			b=0.1;
		};
		class Item29
		{
			position[]={23805.775,0.85773671,13095.729};
			name="keynewtps";
			text=" Main Spawn Portal Destinations";
			type="mil_box";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
		};
		class Item30
		{
			position[]={23800,-181.49025,9300};
			name="keytradernew";
			text="Work In Progress";
			type="mil_dot";
			colorName="ColorGUER";
		};
		class Item31
		{
			position[]={23800,-156.89099,8600};
			name="keytraderblue";
			text="Black Market Trader(s)";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item32
		{
			position[]={23800,-156.89099,7900};
			name="keysafetradercities";
			text="  Trader Cities";
			type="o_installation";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
		};
		class Item33
		{
			position[]={23800,-156.89099,7200};
			name="keyrandomzombietowns";
			text="  Random ZombieTowns";
			type="mil_objective";
			colorName="ColorBlack";
			a=0.5;
			b=0.5;
		};
		class Item34
		{
			position[]={23800,-156.89099,6500};
			name="keyrndmaimissions";
			text="  Custom AI Missions";
			type="hd_objective";
			colorName="ColorBlue";
			a=0.5;
			b=0.5;
		};
		class Item35
		{
			position[]={23800,-156.89099,5800};
			name="keytowninvasions";
			text="  AI Town Invasions";
			type="mil_objective";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item36
		{
			position[]={7545.458,33.043205,12197.946};
			name="blackmarketswicon";
			text="Tri Peaks Traders";
			type="o_installation";
			colorName="ColorCIV";
		};
		class Item37
		{
			position[]={21098.15,2.2740235,14518.705};
			name="blackmarketEicon";
			text="Limni Fish Market";
			type="o_installation";
			colorName="ColorCIV";
		};
		class Item38
		{
			position[]={23800,-156.89099,5100};
			name="keysmallaimissions";
			text="  Small AI missions";
			type="mil_objective";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item39
		{
			position[]={23800,-156.89099,4400};
			name="keybasicaimissions";
			text="  Basic AI missions";
			type="mil_objective";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
		};
		class Item40
		{
			position[]={13336.937,2.1654029,14512.978};
			name="spawn4";
			text="Central";
			type="mil_box";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
		};
		class Item41
		{
			position[]={6196.4512,89.112022,16844.9};
			name="spawn5";
			text="West";
			type="mil_box";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
		};
		class Item42
		{
			position[]={18447.662,23.626387,14281.008};
			name="spawn6";
			text="East";
			type="mil_box";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
		};
		class Item43
		{
			position[]={23800,-156.89099,3700};
			name="keydonkeydrops";
			text="Donkey Supply Drops";
			markerType="ELLIPSE";
			type="mil_objective";
			colorName="ColorCIV";
			fillName="Horizontal";
			a=375;
			b=375;
		};
		class Item44
		{
			position[]={23819.6,0,3704.7817};
			name="keydonkeydroptext";
			text="   Donkey Supply Drops";
			type="mil_dot";
			colorName="ColorCIV";
			a=0.1;
			b=0.1;
		};
		class Item45
		{
			position[]={14602.8,0,20791.301};
			name="friniZ";
			type="Empty";
		};
		class Item46
		{
			position[]={4040.3301,0,17281.301};
			name="AgiosKonstZ";
			type="Empty";
		};
		class Item47
		{
			position[]={21358.5,0,16361};
			name="KalochoriZ";
			type="Empty";
		};
		class Item48
		{
			position[]={26990.801,0,23202.199};
			name="MolosZ";
			type="Empty";
		};
		class Item49
		{
			position[]={20788.199,0,6733.9102};
			name="SelakanoZ";
			type="Empty";
		};
		class Item50
		{
			position[]={14039.2,0,18730.9};
			name="AthiraZ";
			type="Empty";
		};
		class Item51
		{
			position[]={4559.1899,0,21406.699};
			name="OreokastroZ";
			type="Empty";
		};
		class Item52
		{
			position[]={20548.4,0,8888.25};
			name="PanagiaZ";
			type="Empty";
		};
		class Item53
		{
			position[]={4150,0,11750};
			name="SWZ";
			type="Empty";
		};
		class Item54
		{
			position[]={20255.58,52.559315,11680.535};
			name="ChalkeiaZ";
			type="Empty";
		};
		class Item55
		{
			position[]={10643.173,16.085384,12274.831};
			name="TherisaZ";
			type="Empty";
		};
		class Item56
		{
			position[]={18817.707,30.451134,16604.254};
			name="RodopoliZ";
			type="Empty";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={21126.301,0,14520.8};
			a=350;
			b=350;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="limnisafezone";
			expCond="this && (local player) && (vehicle player in thisList)";
			expActiv="['You have entered A Safe Zone! Do not fire in Safe Zones.',0,0.7,2,0] spawn bis_fnc_dynamictext; inSafeZone = true;player allowDamage false;";
			expDesactiv="['You are leaving the Safe Zone! Time to LOOT n STEAL n SURVIVE',0,0.7,2,0] spawn bis_fnc_dynamictext; inSafeZone = false;player allowDamage true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={23599.979,3.1900001,18001.455};
			a=11;
			b=11;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="SPAWNPOINT";
			expCond="(player distance SPAWNPOINT) < 15;";
			expActiv="['Clone Room, Choose your Spawn Destination',0,0.7,2,0] spawn bis_fnc_dynamictext; inSpawnPoint = true;";
			expDesactiv="inSpawnPoint = false;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis",
		"map_vr"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13802307;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis",
		"map_vr"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4712975;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis",
		"map_vr"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10755213;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
